{
  "short_name": "DCS PRO",
  "name": "DAX CAR SCAN PRO",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/image_generation_content/0",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/image_generation_content/0",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "Profesionalni OBD2 dijagnostički alat za Vgate iCar Pro"
}
